MVVM/View/MainWindow.xaml

<Window x:Class="ModernVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernVPN" xmlns:viewmodel="clr-namespace:ModernVPN.MVVM.ViewModel"
        xmlns:extensions="clr-namespace:ModernVPN.Core"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="Black"
               Margin="7">
        <Border Height="25"
               Background="#252525"
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Smth"
                       Foreground="LightGray"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"/>
                <StackPanel Grid.Column="1"
                       Orientation="Horizontal"
                       HorizontalAlignment="Right"
                       Margin="0,0,4,0">
                    <Button Width="20" Height="20" Content="&#x2212;" Command="{Binding MinimizeWindowCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2"/>
                    <Button Width="20" Height="20" Content="&#x25A1;" Command="{Binding MaximizeWindowCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,3"/>
                    <Button Width="20" Height="20" Content="&#x2716;" Command="{Binding ShutDownWindowCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Width="48"
            HorizontalAlignment="Left"
            Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Content="VPN"
                             extensions:Extensions.Icon="&#128737;"
                             FontSize="16"
                             Padding="7.6,3.5,8,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowProtectionView}"/>
                <RadioButton Content="VPN/Proxy"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"/>
                <RadioButton
                             Content="Proxy"

                             FontSize="22"
                             FontWeight="Normal"
                             Padding="6,3,6,4"
                             Foreground="LightGray"
                             Command="{Binding ShowSettingsView}"/>
            </StackPanel>
            
        </Border>
        <ContentPresenter Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
