MVVM/View/ProtectionView.xaml

<UserControl x:Class="ModernVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernVPN.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\User\source\repos\ModernVPN\photos\imgpreview.jfif"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="4">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="2"/>
            </Image.Effect>
        </Image>


        <Button Width="100"
                Height="40"
                Margin="0,16,0,0"
                Content="{Binding ConnectButton}"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource ConnectButtonStyle}"
                Command="{Binding ConnectCommand}"/>



    </Grid>
</UserControl>
