MVVM/View/SettingsView.xaml

<UserControl x:Class="ModernVPN.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernVPN.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\User\source\repos\ModernVPN\photos\image-blog-api-proxy-gateway-600x400_0.jpg"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="4">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="2"/>
            </Image.Effect>
        </Image>


        <Button Width="100"
                Height="40"
                Margin="0,16,0,0"
                Content="{Binding ConnectProxy}"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                Foreground="Black"
                Style="{StaticResource ConnectButtonStyle}"
                Command="{Binding Connect2Command}"/>


        

        <TextBlock Text="{Binding ConnectionStatus}"
                   Foreground="White"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,68,0,0"/>

        

        



        

    </Grid>
</UserControl>
